.item1 {
  grid-area: win;
}
.item2 {
  grid-area: loses;
}
.item3 {
  grid-area: avg;
}
.item4 {
  grid-area: trades;
}
.item5 {
  grid-area: roi;
  max-height: 125px;
  position: relative;
}

.grid-container-tableroi {
  display: grid;
  grid-template-areas:
    'win loses'
    'avg trades'
    'roi roi';
  grid-gap: 10px;
  color: white;
  padding: 10px;
  overflow: hidden !important;
}

.grid-container-tableroi > div {
  background-color: #42403c;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 5px;
}

.tableroi-sqare {
  text-align: left;
  padding-left: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.tableroi-center {
  font-size: 2.2rem;
  font-weight: bold;
}

#circle {
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  // border: 4px solid red;
  background-color: green;
  // background-position: 500px, 200px;
  position: absolute;
  left: -150px;
  top: 0px;
  overflow: hidden;
  z-index: 0;
  padding-bottom: 20px;
}
