@import "var";

.team-container {
  min-height: 50vh;
  min-width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 20px solid white;
  a {
    text-decoration: none;
    color: white;
  }
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 50px;
  color: white;
}

.team-card {
  justify-self: center;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  border: 1px solid gray;
  border-radius: 5px 50px;
  box-shadow: 0px 4px 8px rgb(131 129 124 / 75%);
  &__top {
    max-width: 100%;
    height: 120px;
    border-radius: 5px 50px 0px 0px;
    border: 1px solid gray;
  }
  &__middle {
    background-color: #474643;
    max-width: 100%;
    height: 170px;
    text-align: center;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    img {
      position: absolute;
      top: -65px;
      max-width: 120px;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 5px solid gray;
      border-radius: 50%;
      // box-shadow: 0px 4px 8px rgb(131 129 124 / 75%);
    }
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    height: 90px;
    border-radius: 0px 0px 5px 50px;
  }
}
.team-card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  a:hover{
    font-weight: bold;
  }
}

.frontend {
  background-image: url("../assets/team/roles/frontend.jpg");
  background-size: cover;
}

.crypto {
  background-image: url("../assets/team/roles/crypto.jpg");
  background-size: cover;
}

.marketing {
  background-image: url("../assets/team/roles/marketing.jpg");
  background-size: cover;
}

.administration {
  background-image: url("../assets/team/roles/administration.jpg");
  background-size: cover;
}

.ceo {
  background-image: url("../assets/team/roles/ceo.jpg");
  background-size: cover;
}

.backend {
  background-image: url("../assets/team/roles/backend.jpeg");
  background-size: cover;
}

.link-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: orange !important;
  &-details::before {
    content: '@'
  }
}

//animations

.slide-top:hover {
  -webkit-animation: slide-top 0.4s linear both;
  animation: slide-top 0.4s linear both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-1-18 0:26:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

/////media queries

@media (min-width: 1200px) and (max-width: 1400px) {
  .team-card {
    width: 300px;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {

  .team {
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .team-card {
    width: 250px;
  }
}

@media (min-width: 0px) and (max-width: 600px) {
  .team-card {
    width: 250px;
  }
  .team {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}
